# ui-api-integration-assessment

./: README.md  pom.xml  testng.xml
src/test/java/api/: UserAPITest.java
src/test/java/runner/: TestRunner.java
src/test/java/ui/: MobileAppTest.java
src/test/java/utils/: ConfigManager.java  ExtentReportManager.java
src/test/resources/: config.properties  extent-config.xml
